{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "fashion products",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonykuriakose/eCommerce.git"
  },
  "keywords": [
    "node-express-mongodb-ejs"
  ],
  "author": "Tony Kuriakose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonykuriakose/eCommerce/issues"
  },
  "homepage": "https://github.com/tonykuriakose/eCommerce#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "sharp": "^0.33.3"
  }
}
